<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="115dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imgadd"
            android:alpha="0.6"
            android:layout_marginTop="5dp"
            android:background="@android:color/background_dark"/>
    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading.."
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="#757575"/>

    <TextView
        android:id="@+id/txtamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading.."
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginRight="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:textColor="#757575" />

    <ImageView
        android:id="@+id/imgdelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtname"
        android:src="@drawable/ic_action_delete"
        android:text="Button" />

    <ImageView
        android:id="@+id/imgminus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/txtname"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_cancel"
        android:text="Button" />

    <ImageView
        android:id="@+id/imgadd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtname"
        android:src="@drawable/ic_action_add"
        android:layout_alignParentRight="true"
         android:layout_marginRight="60dp"
        android:text="Button" />






    </RelativeLayout>
</FrameLayout>